spring.application.name=backend
server.port=8080
omdb.api.key=${OMDB_API_KEY:6cbea79b}
spring.cache.type=caffeine

# Configurações de logging para cache
logging.level.root=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine=DEBUG
logging.level.com.luarrezende.backend.service=DEBUG

# Pattern personalizado para melhor visualização
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n